************* Module weather
W: 17, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
W: 18, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
W: 19, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
W: 20, 0: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
C: 67, 0: Line too long (206/100) (line-too-long)
C: 68, 0: Line too long (148/100) (line-too-long)
C: 77, 0: Line too long (112/100) (line-too-long)
C: 85, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 88, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 96, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C:  1, 0: Missing module docstring (missing-docstring)
E:  6, 0: No name 'request' in module 'urllib' (no-name-in-module)
E:  6, 0: Unable to import 'urllib.request' (import-error)
E:  7, 0: Unable to import 'numpy' (import-error)
E:  8, 0: Unable to import 'geopy.geocoders' (import-error)
C: 16, 0: Missing class docstring (missing-docstring)
C: 16, 0: Old-style class defined. (old-style-class)
W: 16, 0: Class has no __init__ method (no-init)
R: 16, 0: Too few public methods (0/2) (too-few-public-methods)
C: 21, 0: Missing function docstring (missing-docstring)
C: 24, 0: Missing function docstring (missing-docstring)
C: 32, 0: Missing function docstring (missing-docstring)
C: 35, 0: Missing function docstring (missing-docstring)
W: 40, 4: Unused variable 'ap_rd' (unused-variable)
W: 43, 4: Unused variable 'ap_eps' (unused-variable)
C: 46, 0: Missing function docstring (missing-docstring)
C: 53, 0: Missing function docstring (missing-docstring)
C: 80, 0: Missing function docstring (missing-docstring)
W: 90, 4: No exception type(s) specified (bare-except)
E: 96,17: Instance of 'file' has no 'buffer' member (no-member)

------------------------------------------------------------------
Your code has been rated at 4.05/10 (previous run: 3.93/10, +0.12)

